使用前請先觀看【至頂區】https://avideohelper.blogspot.com/2019/07/blog-post_24.html

新版無法使用者，煩請至留言回報，thx

2019.08.30
v1.2.2.1
更新項目：修正無法拖曳來源目錄的問題


2019.08.28

v1.2.2.0
更新項目：
1.支援已副檔名為  .AVideoHelper  的特殊文件，內容可條列番號，將會被視為不存在的檔案進行比對
2.支援  加勒比(Carib) & 一本道(1pondo) 系列支影片資訊  (官方為英文，圖片僅支援未登入開放下載的幾張)
3.搜尋功能： 補齊項目 及 修正名稱勘誤

2019.08.14
最新問卷調查：【Fembed下載器】【漫畫下載器】，請各位踴躍作答唷 :P
【問卷投票區】  https://avideohelper.blogspot.com/2019/07/blog-post_1.html

2019.08.11

即將上線更新
1. 支援1pondo影片資訊解析與圖片下載
2. 支援Carib影片資訊解析與圖片下載

v1.2.1.0
更新項目：
1.系統重構(更穩定的版本、資料結構及bug修復)
2.支援單片重新命名
3.支援系列影片重新命名
4.支援未知檔案重新比對 (逾時中斷後不必再重新比對找過的影片)
5.資料庫搜尋功能Beta (推薦)
6.Mega雲端檔案總管列表
7.快捷鍵提示
8.簡易錯誤紀錄 (ErrorLog.txt)


閒聊：
v1.2.1.0版右下角置入之QR code為測試性質，造成不便還請海涵。

想支持的朋友，可以透過此方式不限金額贊助(記得在簽名區留下一些聯絡訊息，未來可能會有小小的福利:P)，或是透過點擊官方網頁的廣告方式

也請大家多多簽名哦


===============================================================

注意事項

1. 使用前請先安裝.net framework 4.0以上版本

2. 使用正常版本無法開啟者，請使用尾墜為_test的壓縮檔，並且暫時不要啟用［自動更新磁碟代號］的功能

3. 徵求加勒比、Heyzo等相關資訊網頁，請至留言區留言

4. 目MEGA僅支援比對，但重新命名功能尚未啟用，因此［資料庫內有MEGA雲端資訊者］在重新命名時可能會出現錯誤，請於整理完雲端重複檔案後，清除資料庫，重新比對後再進行命名

5. 在網頁上提問者請盡量使用google帳號登入或使用名稱，否則很容易導致提問者混淆

6. 有需要在軟體上  操作/刪除  檔案者，請盡速升級至v1.2.0.1以上版本